<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
 <head>
  <meta charset="utf-8"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9MDR73GM0K">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("set", "developer_id.dMDhkMT", true);gtag("config", "G-9MDR73GM0K", {"groups":"default","page_placeholder":"PLACEHOLDER_page_location"});
  </script>
  <link href="https://www.cisa.gov/news-events/ics-advisories/icsa-12-138-01" rel="canonical"/>
  <meta content="Cybersecurity and Infrastructure Security Agency CISA" property="og:site_name"/>
  <meta content="website" property="og:type"/>
  <meta content="https://www.cisa.gov/news-events/ics-advisories/icsa-12-138-01" property="og:url"/>
  <meta content="Emerson DeltaV Multiple Vulnerabilities | CISA" property="og:title"/>
  <meta content="Drupal 9 (https://www.drupal.org)" name="Generator"/>
  <meta content="width" name="MobileOptimized"/>
  <meta content="true" name="HandheldFriendly"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="/profiles/cisad8_gov/themes/custom/gesso/favicon.png" rel="icon" type="image/png"/>
  <title>
   Emerson DeltaV Multiple Vulnerabilities | CISA
  </title>
  <link href="/core/modules/system/css/components/ajax-progress.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/align.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/autocomplete-loading.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/fieldgroup.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/container-inline.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/clearfix.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/details.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/hidden.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/item-list.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/js.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/nowrap.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/position-container.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/progress.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/reset-appearance.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/resize.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/sticky-header.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/system-status-counter.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/system-status-report-counters.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/system-status-report-general-info.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/tabledrag.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/tablesort.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/system/css/components/tree-child.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/core/modules/views/css/views.module.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/profiles/cisad8_gov/modules/custom/toolbar_tasks/css/toolbar.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/modules/contrib/extlink/extlink.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/modules/contrib/ckeditor_accordion/css/ckeditor-accordion.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/modules/contrib/better_social_sharing_buttons/css/better_social_sharing_buttons.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="/modules/contrib/paragraphs/css/paragraphs.unpublished.css?rr80u4" media="all" rel="stylesheet"/>
  <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;family=Public+Sans:wght@400;500;600;700&amp;display=swap" media="all" rel="stylesheet"/>
  <link href="/profiles/cisad8_gov/themes/custom/gesso/dist/css/styles.css?rr80u4" media="all" rel="stylesheet"/>
 </head>
 <body class="path-node not-front node-page node-page--node-type-advisory" id="top">
  <div class="c-skiplinks">
   <a class="c-skiplinks__link u-visually-hidden u-focusable" href="#main">
    Skip to main content
   </a>
  </div>
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
   <div class="l-site-container">
    <section aria-label="Official government website" class="usa-banner">
     <div class="usa-accordion">
      <header class="usa-banner__header">
       <div class="usa-banner__inner">
        <div class="grid-col-auto">
         <img alt="U.S. flag" class="usa-banner__header-flag" src="/profiles/cisad8_gov/themes/custom/gesso/dist/images/us_flag_small.png"/>
        </div>
        <div class="grid-col-fill tablet:grid-col-auto">
         <p class="usa-banner__header-text">
          An official website of the United States government
         </p>
         <p aria-hidden="true" class="usa-banner__header-action">
          Here’s how you know
         </p>
        </div>
        <button aria-controls="gov-banner" aria-expanded="false" class="usa-accordion__button usa-banner__button">
         <span class="usa-banner__button-text">
          Here’s how you know
         </span>
        </button>
       </div>
      </header>
      <div class="usa-banner__content usa-accordion__content" id="gov-banner">
       <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6">
         <img alt="Dot gov" class="usa-banner__icon usa-media-block__img" src="/profiles/cisad8_gov/themes/custom/gesso/dist/images/icon-dot-gov.svg"/>
         <div class="usa-media-block__body">
          <p>
           <strong>
            Official websites use .gov
           </strong>
           <br/>
           A
           <strong>
            .gov
           </strong>
           website belongs to an official government organization in the United States.
          </p>
         </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6">
         <img alt="HTTPS" class="usa-banner__icon usa-media-block__img" src="/profiles/cisad8_gov/themes/custom/gesso/dist/images/icon-https.svg"/>
         <div class="usa-media-block__body">
          <p>
           <strong>
            Secure .gov websites use HTTPS
           </strong>
           <br/>
           A
           <strong>
            lock
           </strong>
           (
           <span class="icon-lock">
            <svg aria-labelledby="banner-lock-title banner-lock-description" class="usa-banner__lock-image" height="64" role="img" viewbox="0 0 52 64" width="52" xmlns="http://www.w3.org/2000/svg">
             <title id="banner-lock-title">
              Lock
             </title>
             <desc id="banner-lock-description">
              A locked padlock
             </desc>
             <path d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z" fill="#000000" fill-rule="evenodd">
             </path>
            </svg>
           </span>
           ) or
           <strong>
            https://
           </strong>
           means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
          </p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
    <div class="usa-overlay">
    </div>
    <header class="usa-header usa-header--extended" role="banner">
     <div class="usa-navbar">
      <div class="l-constrain">
       <div class="usa-navbar__row">
        <div class="usa-navbar__brand">
         <a class="c-site-name" href="/" rel="home" title="Go to the Cybersecurity &amp; Infrastructure Security Agency homepage">
          <span class="c-site-name__text">
           Cybersecurity &amp; Infrastructure Security Agency
          </span>
         </a>
         <div class="usa-navbar__tagline">
          America's Cyber Defense Agency
         </div>
        </div>
        <div class="usa-navbar__search">
         <div class="usa-navbar__search-header">
          <p>
           Search
          </p>
         </div>
         <div class="usa-search">
          <script async="" src="https://cse.google.com/cse.js?cx=ffc4c79e29d5b3a8c">
          </script>
          <div class="gcse-searchbox-only" data-resultsurl="/search">
          </div>
         </div>
        </div>
        <button class="mobile-menu-button usa-menu-btn">
         Menu
        </button>
       </div>
      </div>
     </div>
     <nav aria-label="Primary navigation" class="usa-nav" role="navigation">
      <div class="usa-nav__inner l-constrain">
       <div class="usa-nav__row">
        <button class="usa-nav__close">
         Close
        </button>
        <div class="usa-search">
         <script async="" src="https://cse.google.com/cse.js?cx=ffc4c79e29d5b3a8c">
         </script>
         <div class="gcse-searchbox-only" data-resultsurl="/search">
         </div>
        </div>
        <ul class="usa-nav__primary usa-accordion">
         <li class="usa-nav__primary-item topics">
          <button aria-controls="basic-mega-nav-section-1" aria-expanded="false" class="usa-accordion__button usa-nav__link">
           <span>
            Topics
           </span>
          </button>
          <div class="usa-nav__submenu usa-megamenu" hidden="" id="basic-mega-nav-section-1">
           <div class="usa-megamenu__parent-link">
            <a href="/topics">
             Topics
            </a>
           </div>
           <div class="usa-megamenu__menu-items">
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/topics/cybersecurity-best-practices">
               <span>
                Cybersecurity Best Practices
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/topics/cyber-threats-and-advisories">
               <span>
                Cyber Threats and Advisories
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/topics/critical-infrastructure-security-and-resilience">
               <span>
                Critical Infrastructure Security and Resilience
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/topics/election-security">
               <span>
                Election Security
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/topics/emergency-communications">
               <span>
                Emergency Communications
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/topics/industrial-control-systems">
               <span>
                Industrial Control Systems
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/topics/information-communications-technology-supply-chain-security">
               <span>
                Information and Communications Technology Supply Chain Security
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/topics/partnerships-and-collaboration">
               <span>
                Partnerships and Collaboration
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/topics/physical-security">
               <span>
                Physical Security
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/topics/risk-management">
               <span>
                Risk Management
               </span>
              </a>
             </div>
            </div>
           </div>
           <div class="c-menu-feature-links">
            <div class="c-menu-feature-links__title">
             <a href="/audiences">
              How can we help?
             </a>
            </div>
            <div class="c-menu-feature-links__content">
             <a href="/topics/government">
              Government
             </a>
             <a href="/topics/educational-institutions">
              Educational Institutions
             </a>
             <a href="/topics/industry">
              Industry
             </a>
             <a href="/topics/state-local-tribal-and-territorial">
              State, Local, Tribal, and Territorial
             </a>
             <a href="/topics/individuals-and-families">
              Individuals and Families
             </a>
             <a href="/topics/small-and-medium-businesses">
              Small and Medium Businesses
             </a>
            </div>
           </div>
          </div>
         </li>
         <li class="usa-nav__primary-item spotlight">
          <a class="usa-nav__link" href="/spotlight">
           <span>
            Spotlight
           </span>
          </a>
         </li>
         <li class="usa-nav__primary-item resources--tools">
          <button aria-controls="basic-mega-nav-section-3" aria-expanded="false" class="usa-accordion__button usa-nav__link">
           <span>
            Resources &amp; Tools
           </span>
          </button>
          <div class="usa-nav__submenu usa-megamenu" hidden="" id="basic-mega-nav-section-3">
           <div class="usa-megamenu__parent-link">
            <a href="/resources-tools">
             Resources &amp; Tools
            </a>
           </div>
           <div class="usa-megamenu__menu-items">
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/resources-tools/all-resources-tools">
               <span>
                All Resources &amp; Tools
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/resources-tools/services">
               <span>
                Services
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/resources-tools/programs">
               <span>
                Programs
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/resources-tools/resources">
               <span>
                Resources
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/resources-tools/training">
               <span>
                Training
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/resources-tools/groups">
               <span>
                Groups
               </span>
              </a>
             </div>
            </div>
           </div>
          </div>
         </li>
         <li class="usa-nav__primary-item news--events">
          <button aria-controls="basic-mega-nav-section-4" aria-expanded="false" class="usa-accordion__button usa-nav__link usa-current">
           <span>
            News &amp; Events
           </span>
          </button>
          <div class="usa-nav__submenu usa-megamenu" hidden="" id="basic-mega-nav-section-4">
           <div class="usa-megamenu__parent-link">
            <a href="/news-events">
             News &amp; Events
            </a>
           </div>
           <div class="usa-megamenu__menu-items">
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/news-events/news">
               <span>
                News
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/news-events/events">
               <span>
                Events
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/news-events/cybersecurity-advisories">
               <span>
                Cybersecurity Alerts &amp; Advisories
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/news-events/directives">
               <span>
                Directives
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/news-events/request-speaker">
               <span>
                Request a CISA Speaker
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/news-events/congressional-testimony">
               <span>
                Congressional Testimony
               </span>
              </a>
             </div>
            </div>
           </div>
          </div>
         </li>
         <li class="usa-nav__primary-item careers">
          <button aria-controls="basic-mega-nav-section-5" aria-expanded="false" class="usa-accordion__button usa-nav__link">
           <span>
            Careers
           </span>
          </button>
          <div class="usa-nav__submenu usa-megamenu" hidden="" id="basic-mega-nav-section-5">
           <div class="usa-megamenu__parent-link">
            <a href="/careers">
             Careers
            </a>
           </div>
           <div class="usa-megamenu__menu-items">
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/careers/benefits-perks">
               <span>
                Benefits &amp; Perks
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/careers/hirevue-applicant-reasonable-accommodations-process">
               <span>
                HireVue Applicant Reasonable Accommodations Process
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/general-recruitment-and-hiring-faqs">
               <span>
                Hiring
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/careers/resume-application-tips">
               <span>
                Resume &amp; Application Tips
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/students-recent-graduates-employment-opportunities">
               <span>
                Students &amp; Recent Graduates
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/careers/veteran-and-military-spouse-employment-opportunities">
               <span>
                Veteran and Military Spouses
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/careers/work-cisa">
               <span>
                Work @ CISA
               </span>
              </a>
             </div>
            </div>
           </div>
          </div>
         </li>
         <li class="usa-nav__primary-item about">
          <button aria-controls="basic-mega-nav-section-6" aria-expanded="false" class="usa-accordion__button usa-nav__link">
           <span>
            About
           </span>
          </button>
          <div class="usa-nav__submenu usa-megamenu" hidden="" id="basic-mega-nav-section-6">
           <div class="usa-megamenu__parent-link">
            <a href="/about">
             About
            </a>
           </div>
           <div class="usa-megamenu__menu-items">
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/about/culture">
               <span>
                Culture
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/about/divisions-offices">
               <span>
                Divisions &amp; Offices
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/about/regions">
               <span>
                Regions
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/about/leadership">
               <span>
                Leadership
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/doing-business-cisa">
               <span>
                Doing Business with CISA
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/about/contact-us">
               <span>
                Contact Us
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/site-links">
               <span>
                Site Links
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/cisa-administrative-subpoena-0">
               <span>
                CISA Administrative Subpoena
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/reporting-employee-and-contractor-misconduct">
               <span>
                Reporting Employee and Contractor Misconduct
               </span>
              </a>
             </div>
            </div>
            <div class="usa-col">
             <div class="usa-nav__submenu-item">
              <a href="/cisa-github">
               <span>
                CISA GitHub
               </span>
              </a>
             </div>
            </div>
           </div>
          </div>
         </li>
        </ul>
        <a class="c-button c-button--report" href="/report">
         Report a Cyber Issue
        </a>
       </div>
      </div>
     </nav>
    </header>
    <div class="l-breadcrumb">
     <div class="l-constrain">
      <div class="l-breadcrumb__row">
       <nav aria-labelledby="breadcrumb-label" class="c-breadcrumb" role="navigation">
        <div class="l-constrain">
         <div class="c-breadcrumb__title u-visually-hidden" id="breadcrumb-label">
          Breadcrumb
         </div>
         <ol class="c-breadcrumb__list">
          <li class="c-breadcrumb__item">
           <a class="c-breadcrumb__link" href="/">
            Home
           </a>
          </li>
          <li class="c-breadcrumb__item">
           <a class="c-breadcrumb__link" href="/news-events">
            News &amp; Events
           </a>
          </li>
          <li class="c-breadcrumb__item">
           <a class="c-breadcrumb__link" href="/news-events/cybersecurity-advisories">
            Cybersecurity Advisories
           </a>
          </li>
          <li class="c-breadcrumb__item">
           <a class="c-breadcrumb__link" href="/news-events/cybersecurity-advisories?f%5B0%5D=advisory_type%3A95">
            ICS Advisory
           </a>
          </li>
         </ol>
        </div>
       </nav>
       <div class="c-block c-block--social-share c-block--provider-better-social-sharing-buttons c-block--id-social-sharing-buttons-block" id="block-bettersocialsharingbuttons">
        <div class="c-block__content">
         <div class="c-block__row">
          <span>
           Share:
          </span>
          <div style="display: none">
           <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
             <symbol id="copy" viewbox="0 0 64 64">
              <path d="M44.697 36.069l6.337-6.337c4.623-4.622 4.623-12.143 0-16.765-4.622-4.623-12.143-4.623-16.765 0l-9.145 9.145c-4.622 4.622-4.622 12.143 0 16.765 0.683 0.683 1.43 1.262 2.22 1.743l4.895-4.896c-0.933-0.223-1.817-0.694-2.543-1.419-2.101-2.101-2.101-5.52 0-7.62l9.145-9.145c2.101-2.101 5.52-2.101 7.62 0s2.101 5.52 0 7.62l-2.687 2.687c1.107 2.605 1.413 5.471 0.922 8.223z">
              </path>
              <path d="M19.303 27.931l-6.337 6.337c-4.623 4.622-4.623 12.143 0 16.765 4.622 4.623 12.143 4.623 16.765 0l9.144-9.145c4.623-4.622 4.622-12.143 0-16.765-0.682-0.683-1.429-1.262-2.22-1.743l-4.895 4.896c0.932 0.224 1.816 0.693 2.543 1.419 2.101 2.101 2.101 5.519 0 7.621l-9.145 9.145c-2.101 2.101-5.52 2.101-7.62 0s-2.101-5.52 0-7.62l2.687-2.687c-1.108-2.605-1.413-5.471-0.922-8.223z">
              </path>
             </symbol>
             <symbol id="digg" viewbox="0 0 64 64">
              <path d="M15.889 14.222v8.889h-8.889v17.777h13.889v-26.667h-5zM12 36.445v-8.889h3.889v8.889h-3.889zM22 23.111h5v17.777h-5v-17.777zM22 14.222h5v5.001h-5v-5.001zM42.556 23.111v0h-13.333v17.777h8.333v3.889h-8.333v5h13.333v-26.667zM34.222 36.445v-8.889h3.333v8.889h-3.333zM57 23.111h-13.333v17.777h8.889v3.889h-8.889v5h13.333v-26.667zM52.556 36.445h-3.889v-8.889h3.889v8.889z">
              </path>
             </symbol>
             <symbol id="email" viewbox="0 0 64 64">
              <path d="M32 35.077l18.462-16h-36.924zM27.013 33.307l4.987 4.091 4.909-4.093 13.553 11.617h-36.924zM12.307 43.693v-23.386l13.539 11.693zM51.693 43.693v-23.386l-13.539 11.693z">
              </path>
             </symbol>
             <symbol id="evernote" viewbox="0 0 64 64">
              <path d="M47.093 19.16c-0.296-1.572-1.239-2.346-2.090-2.651-0.919-0.329-2.783-0.671-5.125-0.944-1.884-0.221-4.099-0.202-5.437-0.162-0.161-1.090-0.932-2.087-1.794-2.431-2.299-0.917-5.853-0.696-6.765-0.443-0.724 0.201-1.527 0.613-1.974 1.247-0.3 0.424-0.493 0.967-0.494 1.725 0 0.429 0.012 1.441 0.023 2.339 0.011 0.901 0.023 1.708 0.023 1.713-0 0.802-0.656 1.455-1.469 1.456h-3.728c-0.796 0-1.403 0.133-1.867 0.342s-0.794 0.492-1.044 0.826c-0.498 0.662-0.585 1.481-0.583 2.315 0 0 0.008 0.682 0.173 2.002 0.138 1.021 1.255 8.158 2.317 10.328 0.411 0.845 0.685 1.196 1.494 1.568 1.801 0.764 5.915 1.615 7.843 1.859 1.924 0.244 3.133 0.757 3.852-0.74 0.003-0.004 0.145-0.372 0.339-0.913 0.625-1.878 0.712-3.544 0.712-4.75 0-0.123 0.181-0.128 0.181 0 0 0.851-0.164 3.864 2.131 4.672 0.906 0.319 2.785 0.602 4.695 0.825 1.727 0.197 2.98 0.871 2.98 5.264 0 2.672-0.566 3.039-3.525 3.039-2.399 0-3.313 0.062-3.313-1.828 0-1.527 1.524-1.367 2.653-1.367 0.504 0 0.138-0.372 0.138-1.314 0-0.937 0.591-1.479 0.032-1.493-3.905-0.107-6.201-0.005-6.201 4.837 0 4.396 1.696 5.212 7.238 5.212 4.345 0 5.876-0.141 7.67-5.66 0.355-1.090 1.213-4.415 1.733-9.998 0.328-3.531-0.31-14.186-0.816-16.875v0zM39.52 30.936c-0.537-0.019-1.053 0.015-1.534 0.092 0.135-1.084 0.587-2.416 2.187-2.361 1.771 0.061 2.020 1.721 2.026 2.845-0.747-0.331-1.672-0.541-2.679-0.576v0zM18.088 19.935h3.73c0.213 0 0.386-0.173 0.386-0.383 0-0.002-0.045-3.169-0.045-4.050v-0.011c0-0.723 0.153-1.355 0.42-1.883l0.127-0.237c-0.014 0.002-0.029 0.010-0.043 0.023l-7.243 7.122c-0.014 0.012-0.023 0.027-0.027 0.042 0.15-0.074 0.354-0.174 0.384-0.186 0.631-0.283 1.396-0.437 2.311-0.437v0z">
              </path>
             </symbol>
             <symbol id="facebook" viewbox="0 0 64 64">
              <path d="M27.397 53.72v-19.723h-6.647v-8.052h6.647v-6.762c0-4.918 3.987-8.904 8.904-8.904h6.949v7.24h-4.972c-1.563 0-2.829 1.267-2.829 2.829v5.597h7.677l-1.061 8.052h-6.616v19.723z">
              </path>
             </symbol>
             <symbol id="linkedin" viewbox="0 0 64 64">
              <path d="M14.537 25.873h7.435v23.896h-7.434v-23.896zM18.257 13.995c2.375 0 4.305 1.929 4.305 4.306s-1.929 4.307-4.305 4.307c-0.001 0-0.002 0-0.003 0-2.378 0-4.305-1.927-4.305-4.305 0-0.001 0-0.001 0-0.002v0c0-0 0-0.001 0-0.002 0-2.378 1.927-4.305 4.305-4.305 0.001 0 0.002 0 0.004 0h-0zM26.631 25.873h7.119v3.267h0.102c0.99-1.879 3.413-3.86 7.027-3.86 7.52 0 8.909 4.948 8.909 11.384v13.106h-7.425v-11.621c0-2.771-0.048-6.336-3.86-6.336-3.864 0-4.453 3.020-4.453 6.138v11.819h-7.418v-23.896z">
              </path>
             </symbol>
             <symbol id="messenger" viewbox="0 0 64 64">
              <path d="M32 8.765c-12.703 0-23 9.63-23 21.508 0 6.758 3.332 12.787 8.544 16.73v8.231l7.849-4.354c1.972 0.571 4.238 0.9 6.58 0.9 0.009 0 0.019 0 0.028 0h-0.002c12.703 0 23-9.629 23-21.508s-10.297-21.508-23-21.508zM34.422 37.607l-5.949-6.18-11.456 6.335 12.56-13.328 5.949 6.18 11.455-6.335-12.559 13.329z">
              </path>
             </symbol>
             <symbol id="pinterest" viewbox="0 0 64 64">
              <path d="M45.873 25.872c0 8.078-4.487 14.11-11.108 14.11-2.222 0-4.313-1.203-5.030-2.568 0 0-1.195 4.745-1.448 5.66-0.89 3.233-3.512 6.47-3.715 6.737-0.142 0.182-0.457 0.125-0.49-0.117-0.058-0.413-0.725-4.495 0.063-7.825 0.395-1.67 2.648-11.218 2.648-11.218s-0.657-1.315-0.657-3.258c0-3.052 1.77-5.329 3.97-5.329 1.872 0 2.778 1.405 2.778 3.090 0 1.884-1.198 4.698-1.818 7.306-0.517 2.185 1.095 3.965 3.25 3.965 3.9 0 6.525-5.010 6.525-10.945 0-4.511-3.037-7.89-8.565-7.89-6.242 0-10.135 4.657-10.135 9.86 0 1.793 0.53 3.058 1.358 4.036 0.38 0.45 0.435 0.632 0.297 1.149-0.102 0.38-0.325 1.29-0.422 1.653-0.135 0.52-0.558 0.708-1.030 0.515-2.875-1.175-4.215-4.325-4.215-7.865 0-5.849 4.933-12.86 14.713-12.86 7.862 0 13.032 5.686 13.032 11.793z">
              </path>
             </symbol>
             <symbol id="print" viewbox="0 0 64 64">
              <path d="M14 22h38v-12c0-2.2-1.8-4-4-4h-30c-2.2 0-4 1.8-4 4v12zM12 54h-2c-3.4 0-6-2.6-6-6v-18c0-3.4 2.6-6 6-6h46c3.4 0 6 2.6 6 6v18c0 3.4-2.6 6-6 6h-2v-16h-42v16zM14 40h38v16c0 2.2-1.8 4-4 4h-30c-2.2 0-4-1.8-4-4v-16zM50 34c1.2 0 2-0.8 2-2s-0.8-2-2-2-2 0.8-2 2c0 1.2 0.8 2 2 2v0zM18 46v2h30v-2h-30zM18 52v2h30v-2h-30z">
              </path>
             </symbol>
             <symbol id="reddit" viewbox="0 0 64 64">
              <path d="M29.37 25.258c-0.001-1.233-1.001-2.232-2.233-2.233h-0c-1.233 0.002-2.231 1.001-2.232 2.233v0c0.001 1.232 1 2.231 2.232 2.233h0c1.233-0.001 2.232-1 2.233-2.232v-0zM36.861 23.023c-1.233 0.001-2.233 1.001-2.234 2.234v0c0.001 1.233 1.001 2.232 2.234 2.233h0c1.233-0.001 2.233-1 2.235-2.233v-0c-0.001-1.234-1.001-2.233-2.235-2.235h-0zM36.33 30.723c-0.843 0.842-2.272 1.252-4.33 1.252-2.059 0-3.487-0.41-4.329-1.252-0.112-0.112-0.267-0.182-0.439-0.182-0.343 0-0.62 0.278-0.62 0.62 0 0.171 0.069 0.326 0.182 0.439v0c1.087 1.086 2.801 1.615 5.206 1.615s4.119-0.529 5.207-1.615c0.112-0.112 0.182-0.267 0.182-0.439 0-0.343-0.278-0.62-0.62-0.62-0.171 0-0.326 0.069-0.438 0.181v0z">
              </path>
              <path d="M48.13 22.825c0-2.023-1.645-3.668-3.667-3.668-0.933 0-1.785 0.352-2.432 0.927-2.488-1.602-5.705-2.54-9.149-2.677l1.89-5.977 5.142 1.21c0.012 1.66 1.359 3.002 3.020 3.004h0c1.669-0.002 3.021-1.354 3.023-3.022v-0c-0.002-1.669-1.355-3.021-3.023-3.022h-0c-1.235 0.002-2.297 0.743-2.766 1.806l-0.008 0.019-5.664-1.334c-0.043-0.011-0.092-0.017-0.143-0.017-0.276 0-0.509 0.18-0.59 0.429l-0.001 0.004-2.178 6.887c-3.619 0.067-7.015 1.015-9.613 2.69-0.642-0.576-1.495-0.927-2.431-0.927-0.001 0-0.001 0-0.002 0h0c-2.022 0-3.668 1.645-3.668 3.668 0.001 1.332 0.712 2.498 1.775 3.139l0.016 0.009c-0.055 0.343-0.083 0.692-0.083 1.042 0 2.622 1.535 5.068 4.324 6.889 0.887 0.579 1.87 1.071 2.923 1.473-2.056 0.98-3.511 3.366-3.511 6.148 0 3.142 1.858 5.778 4.34 6.455 0.194 0.605 0.409 1.181 0.644 1.723-0.103-0.008-0.224-0.014-0.345-0.014h-0.001c-2.232 0-4.047 1.525-4.047 3.398 0 0.28 0.049 0.57 0.151 0.885 0.083 0.251 0.316 0.429 0.59 0.429 0 0 0 0 0 0h18.617c0.272 0 0.512-0.176 0.593-0.435 0.101-0.325 0.148-0.603 0.148-0.879 0-1.873-1.816-3.398-4.050-3.398-0.084 0-0.166 0.002-0.248 0.007 0.234-0.54 0.449-1.114 0.641-1.715 2.483-0.676 4.34-3.313 4.34-6.455 0-2.782-1.456-5.168-3.511-6.148 1.053-0.402 2.036-0.894 2.922-1.472 2.788-1.82 4.325-4.267 4.325-6.889 0-0.351-0.029-0.698-0.083-1.042 1.079-0.651 1.789-1.817 1.79-3.148v-0zM44.717 12.623c0 0.982-0.8 1.781-1.783 1.781-0.983-0.001-1.78-0.798-1.78-1.781v-0c0.001-0.983 0.797-1.78 1.78-1.782h0c0.983 0 1.783 0.8 1.783 1.782zM40.763 53.086c0 0.024-0.001 0.048-0.002 0.074h-5.255c0.559-0.577 1.072-1.288 1.533-2.11 0.275-0.077 0.59-0.121 0.915-0.121h0c1.549 0 2.809 0.968 2.809 2.157zM25.951 50.928c0.363 0 0.709 0.053 1.026 0.15 0.456 0.81 0.965 1.511 1.516 2.081h-5.347c-0.002-0.022-0.002-0.047-0.003-0.073v-0c0-1.19 1.259-2.157 2.807-2.157zM33.535 53.16h-3.070c-2.758-1.578-4.745-7.083-4.745-13.203 0-1.446 0.111-2.847 0.314-4.168 1.849 0.559 3.875 0.854 5.967 0.854s4.118-0.296 5.969-0.855c0.199 1.245 0.313 2.681 0.313 4.144 0 0.008 0 0.017 0 0.025v-0.001c0 6.12-1.987 11.625-4.746 13.203zM24.628 36.941c-0.096 0.903-0.15 1.951-0.15 3.012 0 0.001 0 0.002 0 0.003v-0c0 2.325 0.27 4.55 0.756 6.537-1.573-0.813-2.681-2.733-2.681-4.968 0-1.935 0.831-3.634 2.075-4.583zM38.764 46.493c0.487-1.987 0.757-4.212 0.757-6.538 0-1.036-0.053-2.043-0.15-3.015 1.243 0.949 2.075 2.648 2.075 4.584 0 2.236-1.108 4.157-2.681 4.969zM32 35.403c-7.268 0-13.181-3.762-13.181-8.387s5.913-8.387 13.181-8.387 13.181 3.762 13.181 8.386c0 4.625-5.913 8.388-13.181 8.388zM19.538 20.398c0.514 0 0.991 0.162 1.384 0.435-1.416 1.128-2.41 2.444-2.928 3.861-0.541-0.447-0.883-1.118-0.883-1.869 0-0 0-0 0-0v0c0.002-1.34 1.087-2.425 2.426-2.427h0zM43.078 20.833c0.385-0.272 0.864-0.436 1.381-0.436 0.001 0 0.002 0 0.004 0h-0c1.34 0.002 2.425 1.087 2.426 2.427v0c0 0.752-0.345 1.424-0.883 1.869-0.518-1.418-1.511-2.732-2.928-3.86z">
              </path>
             </symbol>
             <symbol id="tumblr" viewbox="0 0 64 64">
              <path d="M36.813 51.2c3.843 0 7.65-1.368 8.909-3.025l0.252-0.332-2.382-7.060c-0.022-0.064-0.082-0.109-0.152-0.109-0 0-0.001 0-0.001 0h-5.32c-0.001 0-0.002 0-0.003 0-0.072 0-0.133-0.049-0.152-0.115l-0-0.001c-0.062-0.235-0.099-0.523-0.105-0.879v-8.633c0-0.089 0.072-0.16 0.161-0.16h6.26c0.089 0 0.161-0.072 0.161-0.161v0-8.833c-0-0.089-0.072-0.16-0.161-0.16 0 0 0 0 0 0h-6.233c0 0 0 0 0 0-0.088 0-0.16-0.072-0.16-0.16 0-0 0-0 0-0v0-8.61c-0.001-0.088-0.072-0.16-0.161-0.16-0 0-0 0-0.001 0v0h-10.931c-0.942 0.016-1.712 0.73-1.815 1.647l-0.001 0.008c-0.546 4.443-2.584 7.11-6.415 8.39l-0.427 0.142c-0.064 0.022-0.11 0.082-0.11 0.152v7.585c0 0.088 0.073 0.16 0.161 0.16h3.912v9.341c0 7.457 5.165 10.975 14.713 10.975zM44.134 47.596c-1.199 1.154-3.66 2.010-6.019 2.050-0.089 0.002-0.176 0.002-0.264 0.002h-0.001c-7.758-0.001-9.828-5.922-9.828-9.422v-10.752c0-0.089-0.072-0.16-0.16-0.16v0h-3.752c-0 0-0 0-0 0-0.088 0-0.16-0.072-0.16-0.16 0-0 0-0 0-0v0-4.898c0-0.066 0.041-0.124 0.102-0.148 4.009-1.561 6.248-4.662 6.838-9.459 0.032-0.267 0.253-0.274 0.255-0.274h5.008c0.089 0 0.16 0.072 0.16 0.161v8.61c0 0 0 0 0 0 0 0.088 0.072 0.16 0.16 0.16 0 0 0 0 0.001 0v0h6.233c0 0 0 0 0 0 0.088 0 0.16 0.072 0.16 0.16 0 0 0 0.001 0 0.001v-0 5.688c0 0 0 0 0 0 0 0.088-0.072 0.16-0.16 0.16 0 0 0 0 0 0h-6.26c-0 0-0.001 0-0.001 0-0.088 0-0.16 0.072-0.16 0.16 0 0 0 0 0 0v0 10.22c0.038 2.301 1.151 3.468 3.31 3.468 0.87 0 1.867-0.203 2.777-0.55 0.017-0.007 0.037-0.011 0.058-0.011 0.069 0 0.128 0.045 0.15 0.107l0 0.001 1.593 4.72c0.020 0.060 0.006 0.126-0.040 0.169z">
              </path>
             </symbol>
             <symbol id="twitter" viewbox="0 0 64 64">
              <path d="M49.92 20.885c-1.23 0.56-2.656 0.968-4.152 1.15l-0.071 0.007c1.52-0.921 2.663-2.335 3.218-4.016l0.015-0.052c-1.344 0.812-2.908 1.431-4.575 1.768l-0.094 0.016c-1.343-1.431-3.247-2.322-5.358-2.322-0.003 0-0.006 0-0.009 0h0.001c-4.061 0-7.353 3.292-7.353 7.352 0 0.576 0.065 1.138 0.19 1.676-6.111-0.307-11.529-3.234-15.155-7.683-0.626 1.056-0.996 2.328-0.996 3.686 0 0.004 0 0.008 0 0.012v-0.001c0 0.002 0 0.004 0 0.006 0 2.539 1.287 4.777 3.245 6.098l0.026 0.017c-1.228-0.040-2.37-0.376-3.367-0.939l0.037 0.019c-0.001 0.031-0.001 0.061-0.001 0.093 0 3.563 2.535 6.534 5.899 7.21-0.579 0.164-1.245 0.258-1.933 0.258-0.491 0-0.971-0.048-1.435-0.14l0.047 0.008c0.936 2.921 3.651 5.047 6.869 5.106-2.482 1.962-5.657 3.148-9.108 3.148-0.008 0-0.017 0-0.025 0h0.001c-0.002 0-0.004 0-0.006 0-0.616 0-1.223-0.037-1.82-0.11l0.072 0.007c3.18 2.071 7.071 3.303 11.25 3.303 0.008 0 0.015 0 0.023 0h-0.001c13.525 0 20.921-11.204 20.921-20.921 0-0.319-0.008-0.636-0.022-0.951 1.445-1.052 2.662-2.313 3.635-3.753l0.034-0.053z">
              </path>
             </symbol>
             <symbol id="whatsapp" viewbox="0 0 64 64">
              <path d="M14.080 50.007l2.532-9.248c-1.498-2.553-2.383-5.623-2.383-8.899 0-0.008 0-0.015 0-0.023v0.001c0.004-9.84 8.009-17.845 17.845-17.845 4.774 0.002 9.255 1.861 12.623 5.234 3.37 3.372 5.224 7.856 5.222 12.625-0.004 9.839-8.010 17.845-17.845 17.845 0 0 0.001 0 0 0h-0.008c-3.126-0-6.065-0.805-8.619-2.219l0.091 0.046-9.46 2.482zM23.978 44.294l0.542 0.322c2.158 1.299 4.763 2.068 7.548 2.068 0 0 0.001 0 0.001 0h0.006c8.175 0 14.829-6.654 14.832-14.832 0.002-3.963-1.54-7.689-4.34-10.493s-6.525-4.348-10.486-4.35c-8.181 0-14.835 6.654-14.838 14.831 0 0.007 0 0.015 0 0.023 0 2.918 0.845 5.638 2.303 7.93l-0.036-0.060 0.353 0.562-1.498 5.473 5.613-1.472z">
              </path>
              <path d="M41.065 36.095c-0.111-0.186-0.408-0.297-0.854-0.521-0.447-0.223-2.639-1.301-3.047-1.45s-0.706-0.224-1.004 0.222c-0.297 0.447-1.151 1.452-1.411 1.748s-0.52 0.335-0.967 0.112c-0.446-0.223-1.882-0.694-3.585-2.213-1.326-1.182-2.221-2.642-2.48-3.088s-0.028-0.688 0.195-0.91c0.201-0.2 0.446-0.521 0.669-0.781s0.297-0.447 0.446-0.744c0.148-0.297 0.074-0.558-0.038-0.781s-1.003-2.418-1.375-3.311c-0.361-0.869-0.73-0.752-1.003-0.765-0.229-0.010-0.498-0.016-0.768-0.016-0.031 0-0.061 0-0.092 0h0.005c-0.297 0-0.78 0.112-1.189 0.558s-1.561 1.525-1.561 3.72c0 2.195 1.598 4.315 1.82 4.613s3.144 4.801 7.617 6.733c0.656 0.296 1.498 0.616 2.361 0.89l0.181 0.050c1.068 0.339 2.040 0.291 2.808 0.176 0.857-0.129 2.638-1.078 3.010-2.12s0.371-1.935 0.26-2.121z">
              </path>
             </symbol>
            </defs>
           </svg>
          </div>
          <div class="social-sharing-buttons">
           <a aria-label="Share to Facebook" class="social-sharing-buttons__button share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.cisa.gov/news-events/ics-advisories/icsa-12-138-01&amp;title=Emerson%20DeltaV%20Multiple%20Vulnerabilities" rel="noopener" target="_blank" title="Share to Facebook">
            <svg height="18px" style="border-radius:3px;" width="18px">
             <use href="/modules/contrib/better_social_sharing_buttons/assets/dist/sprites/social-icons--no-color.svg#facebook">
             </use>
            </svg>
           </a>
           <a aria-label="Share to Twitter" class="social-sharing-buttons__button share-twitter" href="http://twitter.com/intent/tweet?text=Emerson%20DeltaV%20Multiple%20Vulnerabilities+https://www.cisa.gov/news-events/ics-advisories/icsa-12-138-01" rel="noopener" target="_blank" title="Share to Twitter">
            <svg height="18px" style="border-radius:3px;" width="18px">
             <use href="/modules/contrib/better_social_sharing_buttons/assets/dist/sprites/social-icons--no-color.svg#twitter">
             </use>
            </svg>
           </a>
           <a aria-label="Share to Linkedin" class="social-sharing-buttons__button share-linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=https://www.cisa.gov/news-events/ics-advisories/icsa-12-138-01" rel="noopener" target="_blank" title="Share to Linkedin">
            <svg height="18px" style="border-radius:3px;" width="18px">
             <use href="/modules/contrib/better_social_sharing_buttons/assets/dist/sprites/social-icons--no-color.svg#linkedin">
             </use>
            </svg>
           </a>
           <a aria-label="Share to Email" class="social-sharing-buttons__button share-email" href="mailto:?subject=Emerson%20DeltaV%20Multiple%20Vulnerabilities&amp;body=https://www.cisa.gov/news-events/ics-advisories/icsa-12-138-01" rel="noopener" target="_blank" title="Share to Email">
            <svg height="18px" style="border-radius:3px;" width="18px">
             <use href="/modules/contrib/better_social_sharing_buttons/assets/dist/sprites/social-icons--no-color.svg#email">
             </use>
            </svg>
           </a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <main class="c-main" id="main" role="main" tabindex="-1">
     <div class="l-content">
      <div about="/news-events/ics-advisories/icsa-12-138-01" class="is-promoted l-full" role="article">
       <div class="l-full__header">
        <div class="c-page-title">
         <div class="c-page-title__inner l-constrain">
          <div class="c-page-title__row">
           <div class="c-page-title__content">
            <div class="c-page-title__meta">
             ICS Advisory
            </div>
            <h1 class="c-page-title__title">
             <span>
              Emerson DeltaV Multiple Vulnerabilities
             </span>
            </h1>
            <div class="c-page-title__fields">
             <div class="c-field c-field--name-field-last-updated c-field--type-datetime c-field--label-above">
              <div class="c-field__label">
               Last Revised
              </div>
              <div class="c-field__content">
               <time datetime="2013-04-30T12:00:00Z">
                April 30, 2013
               </time>
              </div>
             </div>
             <div class="c-field c-field--name-field-alert-code c-field--type-string c-field--label-above">
              <div class="c-field__label">
               Alert Code
              </div>
              <div class="c-field__content">
               ICSA-12-138-01
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="c-page-title__decoration">
          </div>
         </div>
        </div>
       </div>
       <div class="l-full__main">
        <div class="l-page-section l-page-section--rich-text">
         <div class="l-constrain">
          <div class="l-page-section__content">
           <h2>
            Overview
           </h2>
           <p>
            ICS-CERT originally released Advisory ICSA-12-138-01P to the US-CERT secure portal on May 17, 2012, and released Update A on May 21, 2012. This web page release (including Update A) was delayed to allow users time to download and install the update.Researcher Kuang-Chun Hung of the Security Research and Service InstituteInformation and Communication Security Technology Center (ICST) has identified multiple vulnerabilities in the Emerson DeltaV application.These vulnerabilities can be exploited by a remote attacker; however, no publicly available exploits are currently known to exist. Emerson has produced a hotfix that mitigates these vulnerabilities. ICST has tested this hotfix and confirms that it fully resolves the vulnerabilities.
           </p>
           <h2>
            Affected Products
           </h2>
           <p>
            The following Emerson products are affected:
           </p>
           <ul>
            <li>
             DeltaV and DeltaV Workstations,
            </li>
            <li>
             V9.3.1, V10.3.1, V11.3, and V11.3.1,
            </li>
            <li>
             DeltaV ProEssentials Scientific Graph, and
            </li>
            <li>
             V5.0.0.6
            </li>
           </ul>
           <h2>
            Impact
           </h2>
           <p>
            These vulnerabilities, if exploited, could allow denial of service, information disclosure, or remote code execution.Impact to individual organizations depends on many factors that are unique to each organization. ICS-CERT recommends that organizations evaluate the impact of these vulnerabilities based on their operational environment, architecture, and product implementation.
           </p>
           <h2>
            Background
           </h2>
           <p>
            Emerson is a global manufacturing and technology company offering multiple products and services in the industrial, commercial, and consumer markets through its network power, process management, industrial automation, climate technologies, and tools and storage businesses.
           </p>
           <h4>
            Vulnerability Characterization
           </h4>
           <h3>
            Vulnerability Overview
           </h3>
           <h4>
            Cross Site Scriptinghttp://cwe.mitre.org/data/definitions/79.html, Web site last accessed May 30, 2012.
           </h4>
           <p>
            This vulnerability enables an attacker to inject client side script into web pages viewed by other users or bypass client side security mechanisms imposed by modern web browsers. If successfully exploited, this vulnerability could allow arbitrary code execution and may require social engineering to exploit.CVE-2012-1814http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2012-1814, NIST uses this advisory to create the CVE Web site report. This Web site will be active sometime after publication of this advisory. has been assigned to this vulnerability. A CVSS V2 base score of 7.5 has also been assigned.
           </p>
           <h4>
            SQL Injectionhttp://cwe.mitre.org/data/definitions/89.html, Web site last accessed May 30, 2012.
           </h4>
           <p>
            This vulnerability can be used by an attacker to perform database operations that were unintended by the web application designer and, in some instances, can lead to total compromise of the database server. This vulnerability, if successfully exploited, could allow arbitrary code execution.CVE-2012-1815http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2012-1815, NIST uses this advisory to create the CVE Web site report. This Web site will be active sometime after publication of this advisory. has been assigned to this vulnerability. A CVSS V2 base score of 7.5 has also been assigned.
           </p>
           <h4>
            Denial of Servicehttp://cwe.mitre.org/data/definitions/400.html, Web site last accessed May 30, 2012.
           </h4>
           <p>
            A denial of service can be created by sending a specially crafted packet to PORTSERV.exe on both TCP/111 and UDP/111. This attack will cause the software to crash, denying service to legitimate users.
           </p>
           <p>
            CVE-2012-1816http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2012-1816, NIST uses this advisory to create the CVE Web site report. This Web site will be active sometime after publication of this advisory.  has been assigned to this vulnerability. A CVSS V2 base score of 5 has also been assigned.
           </p>
           <h4>
            Buffer Overflowhttp://cwe.mitre.org/data/definitions/119.html, Web site last accessed May 30, 2012.
           </h4>
           <p>
            In the affected version, DeltaV does not properly sanitize the inputs from project files. Invalid information in certain fields can cause the program to crash and could be used to execute arbitrary code.CVE-2012-1817http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2012-1817, NIST uses this advisory to create the CVE Web site report. This Web site will be active sometime after publication of this advisory. has been assigned to this vulnerability. A CVSS V2 base score of 4.6 has also been assigned.
           </p>
           <h4>
            File Manipulationhttp://cwe.mitre.org/data/definitions/618.html, Web site last accessed May 30, 2012.
           </h4>
           <p>
            If successfully exploited, an attacker can overwrite arbitrary files on the victim’s computer in the context of the vulnerable application using the ActiveX control.
           </p>
           <p>
            CVE-2012-1818http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2012-1818, NIST uses this advisory to create the CVE Web site report. This Web site will be active sometime after publication of this advisory. has been assigned to this vulnerability. A CVSS V2 base score of 7.5 has also been assigned.
           </p>
           <h3>
            Vulnerability Details
           </h3>
           <h4>
            Exploitability
           </h4>
           <p>
            These vulnerabilities are remotely exploitable.
           </p>
           <h4>
            Existence of Exploit
           </h4>
           <p>
            No known exploits specifically target this vulnerability.
           </p>
           <h4>
            Difficulty
           </h4>
           <p>
            An attacker with a medium skill level would be able to exploit these vulnerabilities.
           </p>
           <h2>
            Mitigation
           </h2>
           <p>
            Emerson has created a hotfix that resolves these vulnerabilities.Emerson has distributed a notification in KBA NK-1200-0091 ICS-CERT ADVISORY—ICSA-12-137-01 Emerson Multiple Vulnerabilities: Impact and Recommended Actions to customers who own a DeltaV Control System; the notification provides details of the vulnerabilities, recommended mitigations, and instructions on obtaining and installing the hotfix.ICS-CERT encourages asset owners to take additional defensive measures to protect against this and other cybersecurity risks.
           </p>
           <ul>
            <li>
             Minimize network exposure for all control system devices. Critical devices should not directly face the Internet.
            </li>
            <li>
             Locate control system networks and remote devices behind firewalls, and isolate them from the business network.
            </li>
            <li>
             When remote access is required, use secure methods, such as Virtual Private Networks (VPNs), recognizing that VPN is only as secure as the connected devices.
            </li>
           </ul>
           <p>
            The Control Systems Security Program (CSSP) also provides a section for control systems security recommended practices on the CSSP web page. Several recommended practices are available for reading and download, including
            <a href="/control_systems/practices/Recommended_Practices.html">
             <em>
              Improving Industrial Control Systems Cybersecurity with Defense-in-Depth Strategies
             </em>
            </a>
            .
           </p>
           <p>
            Organizations observing any suspected malicious activity should follow their established internal procedures and report their findings to ICS-CERT for tracking and correlation against other incidents. ICS-CERT reminds organizations to perform proper impact analysis and risk assessment prior to taking defensive measures.
           </p>
           <p>
            In addition, ICS-CERT recommends that users take the following measures to protect themselves from social engineering attacks:
           </p>
           <ol>
            <li>
             Do not click web links or open unsolicited attachments in email messages.
            </li>
            <li>
             Refer to
             <a href="/reading_room/emailscams_0905.pdf">
              <em>
               Recognizing and Avoiding Email Scams
              </em>
             </a>
             for more information on avoiding email scams.
            </li>
            <li>
             Refer to
             <a href="/cas/tips/ST04-014.html">
              <em>
               Avoiding Social Engineering and Phishing Attacks
              </em>
             </a>
             for more information on social engineering attacks.
            </li>
           </ol>
           <div>
            <h3>
             Vendor
            </h3>
           </div>
           <p>
            Emerson
           </p>
          </div>
         </div>
        </div>
       </div>
       <div class="l-full__footer">
        <div class="l-page-section l-page-section--tags l-page-section--rich-text">
         <div class="l-constrain">
          <div class="l-page-section__content">
           <ul class="c-tag-list l-page-section--tags l-page-section--rich-text">
           </ul>
          </div>
         </div>
        </div>
        <div class="c-view c-view--detail-page-related-content c-view--display-block_2 view js-view-dom-id-bfe7b34546bfc87c5d0d47003f5a507e9b008ebf9af03d445d98665b41b795e3 c-collection c-collection--blue c-collection--two-column">
         <div class="l-constrain">
          <div class="c-collection__row">
           <div class="c-collection__content">
            <h2 class="c-collection__title">
             <span class="c-collection__title-wrap">
              Related Advisories
             </span>
            </h2>
           </div>
           <div class="c-collection__cards">
            <article about="/news-events/ics-advisories/icsa-23-068-01" class="is-promoted c-teaser c-teaser--horizontal" role="article">
             <div class="c-teaser__row">
              <div class="c-teaser__content">
               <div class="c-teaser__eyebrow">
                <div class="c-teaser__date">
                 <time datetime="2023-03-09T12:00:00Z">
                  Mar 09, 2023
                 </time>
                </div>
                <div class="c-teaser__meta">
                 ICS Advisory | ICSA-23-068-01
                </div>
               </div>
               <h3 class="c-teaser__title">
                <a href="/news-events/ics-advisories/icsa-23-068-01" target="_self">
                 <span>
                  Akuvox E11
                 </span>
                </a>
               </h3>
              </div>
             </div>
            </article>
            <article about="/news-events/ics-advisories/icsa-23-068-04" class="is-promoted c-teaser c-teaser--horizontal" role="article">
             <div class="c-teaser__row">
              <div class="c-teaser__content">
               <div class="c-teaser__eyebrow">
                <div class="c-teaser__date">
                 <time datetime="2023-03-09T12:00:00Z">
                  Mar 09, 2023
                 </time>
                </div>
                <div class="c-teaser__meta">
                 ICS Advisory | ICSA-23-068-04
                </div>
               </div>
               <h3 class="c-teaser__title">
                <a href="/news-events/ics-advisories/icsa-23-068-04" target="_self">
                 <span>
                  Step Tools Third-Party
                 </span>
                </a>
               </h3>
              </div>
             </div>
            </article>
            <article about="/news-events/ics-advisories/icsa-23-068-03" class="is-promoted c-teaser c-teaser--horizontal" role="article">
             <div class="c-teaser__row">
              <div class="c-teaser__content">
               <div class="c-teaser__eyebrow">
                <div class="c-teaser__date">
                 <time datetime="2023-03-09T12:00:00Z">
                  Mar 09, 2023
                 </time>
                </div>
                <div class="c-teaser__meta">
                 ICS Advisory | ICSA-23-068-03
                </div>
               </div>
               <h3 class="c-teaser__title">
                <a href="/news-events/ics-advisories/icsa-23-068-03" target="_self">
                 <span>
                  ABB Ability Symphony Plus
                 </span>
                </a>
               </h3>
              </div>
             </div>
            </article>
            <article about="/news-events/ics-advisories/icsa-23-068-05" class="is-promoted c-teaser c-teaser--horizontal" role="article">
             <div class="c-teaser__row">
              <div class="c-teaser__content">
               <div class="c-teaser__eyebrow">
                <div class="c-teaser__date">
                 <time datetime="2023-03-09T12:00:00Z">
                  Mar 09, 2023
                 </time>
                </div>
                <div class="c-teaser__meta">
                 ICS Advisory | ICSA-23-068-05
                </div>
               </div>
               <h3 class="c-teaser__title">
                <a href="/news-events/ics-advisories/icsa-23-068-05" target="_self">
                 <span>
                  Hitachi Energy Relion 670, 650 and SAM600-IO Series
                 </span>
                </a>
               </h3>
              </div>
             </div>
            </article>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </main>
    <footer class="usa-footer usa-footer--slim" role="contentinfo">
     <div class="usa-footer__return-to-top">
      <div class="l-constrain">
       <a href="#">
        Return to top
       </a>
      </div>
     </div>
     <div class="usa-footer__upper">
      <div class="l-constrain">
       <ul class="c-menu c-menu--footer-main">
        <li class="c-menu__item">
         <a aria-current="false" class="c-menu__link js-top-level" data-drupal-link-system-path="node/7329" href="/topics">
          Topics
         </a>
        </li>
        <li class="c-menu__item">
         <a aria-current="false" class="c-menu__link js-top-level" data-drupal-link-system-path="node/7330" href="/spotlight">
          Spotlight
         </a>
        </li>
        <li class="c-menu__item">
         <a aria-current="false" class="c-menu__link js-top-level" data-drupal-link-system-path="node/7331" href="/resources-tools">
          Resources &amp; Tools
         </a>
        </li>
        <li class="c-menu__item is-active-trail">
         <a aria-current="false" class="c-menu__link js-top-level is-active-trail" data-drupal-link-system-path="node/7332" href="/news-events">
          News &amp; Events
         </a>
        </li>
        <li class="c-menu__item">
         <a aria-current="false" class="c-menu__link js-top-level" data-drupal-link-system-path="node/7323" href="/careers">
          Careers
         </a>
        </li>
        <li class="c-menu__item">
         <a aria-current="false" class="c-menu__link js-top-level" data-drupal-link-system-path="node/6944" href="/about">
          About
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="usa-footer__main">
      <div class="l-constrain">
       <div class="usa-footer__main-row">
        <div class="usa-footer__brand">
         <a class="c-site-name c-site-name--footer" href="/" rel="home" title="Go to the Cybersecurity &amp; Infrastructure Security Agency homepage">
          <span class="c-site-name__text">
           Cybersecurity &amp; Infrastructure Security Agency
          </span>
         </a>
        </div>
        <div class="usa-footer__contact">
         <ul class="c-menu c-menu--social">
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link--facebook c-menu__link js-top-level" href="https://www.facebook.com/CISA">
            Facebook
           </a>
          </li>
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link--twitter c-menu__link js-top-level" href="https://twitter.com/CISAgov">
            Twitter
           </a>
          </li>
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link--linkedin c-menu__link js-top-level" href="https://www.linkedin.com/company/cybersecurity-and-infrastructure-security-agency">
            LinkedIn
           </a>
          </li>
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link--youtube c-menu__link js-top-level" href="https://www.youtube.com/@cisagov">
            YouTube
           </a>
          </li>
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link--instagram c-menu__link js-top-level" href="https://www.instagram.com/cisagov">
            Instagram
           </a>
          </li>
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link--rss c-menu__link js-top-level" href="/subscribe-updates-cisa">
            RSS
           </a>
          </li>
         </ul>
         <div class="usa-footer__contact-info">
          <span>
           CISA Central
          </span>
          <a href="tel:8882820870">
           888-282-0870
          </a>
          <a href="mailto:central@cisa.dhs.gov">
           Central@cisa.dhs.gov
          </a>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="usa-footer__lower">
      <div class="l-constrain">
       <div class="usa-footer__lower-row">
        <div class="usa-footer__lower-left">
         <div class="c-dhs-logo">
          <div class="c-dhs-logo__seal">
           DHS Seal
          </div>
          <div class="c-dhs-logo__content">
           <div class="c-dhs-logo__url">
            CISA.gov
           </div>
           <div class="c-dhs-logo__text">
            An official website of the U.S. Department of Homeland Security
           </div>
          </div>
         </div>
         <ul class="c-menu c-menu--footer">
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link js-top-level" data-drupal-link-system-path="node/6944" href="/about" title="About CISA">
            About CISA
           </a>
          </li>
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link js-top-level" href="https://www.dhs.gov/accessibility" title="Accessibility">
            Accessibility
           </a>
          </li>
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link js-top-level" href="https://www.dhs.gov/performance-financial-reports" title="Budget and Performance">
            Budget and Performance
           </a>
          </li>
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link js-top-level" href="https://www.dhs.gov" title="Department of Homeland Security">
            DHS.gov
           </a>
          </li>
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link js-top-level" href="https://www.dhs.gov/foia" title="FOIA Requests">
            FOIA Requests
           </a>
          </li>
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link js-top-level" href="/cisa-no-fear-act-reporting" title="No FEAR Act Reporting">
            No FEAR Act
           </a>
          </li>
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link js-top-level" href="https://www.oig.dhs.gov/" title="Office of Inspector General">
            Office of Inspector General
           </a>
          </li>
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link js-top-level" data-drupal-link-system-path="node/16115" href="/privacy-policy" title="Privacy Policy">
            Privacy Policy
           </a>
          </li>
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link js-top-level" href="https://www.whitehouse.gov/" title="The White House">
            The White House
           </a>
          </li>
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link js-top-level" href="https://www.usa.gov/" title="USA.gov">
            USA.gov
           </a>
          </li>
          <li class="c-menu__item">
           <a aria-current="false" class="c-menu__link js-top-level" data-drupal-link-system-path="forms/feedback" href="/forms/feedback" title="Website Feedback">
            Website Feedback
           </a>
          </li>
         </ul>
        </div>
        <div class="usa-footer__lower-right">
         <iframe border="0" frameborder="0" height="180" name="National Terrorism Advisory System" scrolling="no" seamless="" src="https://www.dhs.gov/ntas/" title="National Terrorism Advisory System" width="170">
         </iframe>
        </div>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script data-drupal-selector="drupal-settings-json" type="application/json">
   {"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/13463","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"google_analytics":{"account":"G-9MDR73GM0K","trackOutbound":true,"trackMailto":true,"trackTel":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"data":{"extlink":{"extTarget":false,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":false,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(link is external)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"","extCssExclude":".c-menu--social,.c-menu--footer,.c-social-links","extCssExplicit":"","extAlert":true,"extAlertText":"You are now leaving an official website of the United State Government (USG), the Department of Homeland Security (DHS) and the Cybersecurity and Infrastructure Security Agency (CISA). Links to non-USG, non-DHS and non-CISA sites are provided for the visitor\u0027s convenience and do not represent an endorsement by USG, DHS or CISA of any commercial or private issues, products or services. Note that the privacy policy of the linked site may differ from that of USG, DHS and CISA.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"ckeditorAccordion":{"accordionStyle":{"collapseAll":1,"keepRowsOpen":0}},"user":{"uid":0,"permissionsHash":"d23ddf16882746dbca5b6ea3b0ed194eefda904d366f009a066ca0a4cba6dcbb"}}
  </script>
  <script src="/core/assets/vendor/jquery/jquery.min.js?v=3.6.0">
  </script>
  <script src="/core/misc/polyfills/element.matches.js?v=9.4.11">
  </script>
  <script src="/core/misc/polyfills/object.assign.js?v=9.4.11">
  </script>
  <script src="/core/assets/vendor/once/once.min.js?v=1.0.1">
  </script>
  <script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.3">
  </script>
  <script src="/core/misc/drupalSettingsLoader.js?v=9.4.11">
  </script>
  <script src="/core/misc/drupal.js?v=9.4.11">
  </script>
  <script src="/core/misc/drupal.init.js?v=9.4.11">
  </script>
  <script src="/modules/contrib/google_analytics/js/google_analytics.js?v=9.4.11">
  </script>
  <script src="/profiles/cisad8_gov/themes/custom/gesso/dist/js/common.js?rr80u4">
  </script>
  <script src="/profiles/cisad8_gov/themes/custom/gesso/dist/js/uswds-init.es6.js?rr80u4">
  </script>
  <script src="/profiles/cisad8_gov/themes/custom/gesso/dist/js/uswds.es6.js?rr80u4">
  </script>
  <script id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?">
  </script>
  <script src="/modules/contrib/extlink/extlink.js?v=9.4.11">
  </script>
  <script src="/core/misc/jquery.once.bc.js?v=9.4.11">
  </script>
  <script src="/modules/contrib/ckeditor_accordion/js/ckeditor-accordion.js?v=1.x">
  </script>
 </body>
</html>
